<?xml version="1.0" encoding="utf-8"?>

<index>
    <info>
        <name>Darklight3it's Custom</name>
        <description>My personal custom content for Aurora Builder</description>
        <author>darklight3it</author>
        <update version="0.0.1" revised="">
            <file name="core.index" url="https://raw.githubusercontent.com/darklight3it/custom-aurora/master/darklight3it.index" />
        </update>
    </info>
    <files>
    <file name="darklight3it-races.index" url="https://raw.githubusercontent.com/darklight3it/custom-aurora/master/races/darklight3it-races.index" />
           
    </files>
</index>