<?xml version="1.0" encoding="utf-8" ?>
<index>
<info>
    <name>Darklight3it'races</name>
    <description>A list of custom races for darklight3</description>
    <author>Darklight3it</author>
    <update version="0.0.1">
        <file name="monster-manual.index" url="https://raw.githubusercontent.com/darklight3it/custom-aurora/master/races/darklight3it-races.xml" />
    </update>
</info>
<files>
    <file name="source.xml" url="https://raw.githubusercontent.com/darklight3it/custom-aurora/master/races/race-myconid.xml" />
</files>
</index>